{
    "name": "multimedia/multistore",
    "type": "library",
    "require": {
		"doctrine/dbal": "^3.5",
        "jenssegers/agent": "^2.6",
		"vinkla/hashids": "^10.0",
		"tinymce/tinymce": "^6.3",
		"intervention/image": "^2.7",
		"sabre/xml": "^4.0",
		"shuchkin/simplexlsx": "^1.0"
    },
    "autoload": {
		"files": [
			"src/Core/helpers.php"
		],
        "psr-4": {
            "Multimedia\\Multistore\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Multimedia\\Multistore\\Providers\\MultiStoreServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "4multimedia",
            "email": "9784148+4multimedia@users.noreply.github.com"
        }
    ]
}
